main .main-basket {
    display: flex;
    column-gap: 30px;
    width: 100%;
}

.main-basket .basket-goods {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    flex: 1 1 auto;
    justify-content: center;
}

@media screen and (min-width: 800px) and (max-width: 1199px) {
    .main-basket .basket-goods {
        grid-template-columns: repeat(2, auto);
    }
}